# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "vsrc/core/Core.sv -Ivsrc -Ivsrc/IO/ -Ivsrc/core/ -Ivsrc/core/stage/ --cc --exe --build --trace --top Core --prefix Vtop -Mdir ./build csrc/dpi-c.cpp csrc/main.cpp csrc/nvboard_main.cpp csrc/src/cpu_exec.cpp csrc/src/init.cpp csrc/src/utils/disasm.cpp /mnt/g/FileGitRepo/lac/build/obj/csrc/src/cpu/isa.o /mnt/g/FileGitRepo/lac/build/obj/csrc/src/difftest/difftest.o /mnt/g/FileGitRepo/lac/build/obj/csrc/src/memory/pmem.o /mnt/g/FileGitRepo/lac/build/obj/csrc/src/sdb/breakpoint.o /mnt/g/FileGitRepo/lac/build/obj/csrc/src/sdb/elf_resolve.o /mnt/g/FileGitRepo/lac/build/obj/csrc/src/sdb/expr.o /mnt/g/FileGitRepo/lac/build/obj/csrc/src/sdb/sdb.o /mnt/g/FileGitRepo/lac/build/obj/csrc/src/sdb/watchpoint.o -CFLAGS -I/mnt/g/FileGitRepo/lac/csrc/include -CFLAGS -I/usr/lib/llvm-12/include -CFLAGS -std=c++14 -CFLAGS -fno-exceptions -CFLAGS -D_GNU_SOURCE -CFLAGS -D__STDC_CONSTANT_MACROS -CFLAGS -D__STDC_FORMAT_MACROS -CFLAGS -D__STDC_LIMIT_MACROS -LDFLAGS -lLLVM-12 -LDFLAGS -lreadline -LDFLAGS -ldl"
T      4352 844424930138443  1655780423   333732500  1655780423   333732500 "./build/Vtop.cpp"
T      4317 844424930138441  1655780423   330733300  1655780423   330733300 "./build/Vtop.h"
T      3054 562949953427795  1655780423   343732600  1655780423   343732600 "./build/Vtop.mk"
T       669 844424930138438  1655780423   326544800  1655780423   326544800 "./build/Vtop__Dpi.cpp"
T       741 844424930138437  1655780423   325544300  1655780423   325544300 "./build/Vtop__Dpi.h"
T      2117 844424930138442  1655780423   332733300  1655780423   332733300 "./build/Vtop__Slow.cpp"
T      1194 844424930138435  1655780423   322544000  1655780423   322544000 "./build/Vtop__Syms.cpp"
T      1196 844424930138436  1655780423   323546600  1655780423   323546600 "./build/Vtop__Syms.h"
T      1310 844424930138440  1655780423   329668400  1655780423   329668400 "./build/Vtop__Trace.cpp"
T      4327 1688849860270407  1655780423   327543500  1655780423   327543500 "./build/Vtop__Trace__Slow.cpp"
T      1814 844424930138446  1655780423   337733100  1655780423   337733100 "./build/Vtop___024unit.cpp"
T      1226 844424930138444  1655780423   334732900  1655780423   334732900 "./build/Vtop___024unit.h"
T       853 1407374883559757  1655780423   335732400  1655780423   335732400 "./build/Vtop___024unit__Slow.cpp"
T       593 1125899906849108  1655780423   344733100  1655780423   344733100 "./build/Vtop__ver.d"
T         0        0  1655780423   345733200  1655780423   345733200 "./build/Vtop__verFiles.dat"
T       236 1407374883559761  1655780423   341733200  1655780423   341733200 "./build/Vtop_branch_info_if.cpp"
T      1159 1407374883559759  1655780423   338733300  1655780423   338733300 "./build/Vtop_branch_info_if.h"
T      1098 844424930138448  1655780423   339733800  1655780423   339733800 "./build/Vtop_branch_info_if__Slow.cpp"
T      1759 562949953427794  1655780423   342731800  1655780423   342731800 "./build/Vtop_classes.mk"
S  10353224   109921  1644583211   221612400  1625390025           0 "/usr/bin/verilator_bin"
S       635 281474976716000  1655657860   283495100  1655657860   283495100 "vsrc/IO//branch_info_if.sv"
S       562 281474976715989  1655746184   670974100  1655746184   670974100 "vsrc/core/Core.sv"
S       382 281474976715993  1655740014   120344300  1655740014   120344300 "vsrc/core/stage//InstFetch.sv"
S       312 281474976715998  1655657941   556236700  1655657941   556236700 "vsrc/include/width_param.sv"
